{
  "name": "qr-flow",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "postinstall": "prisma generate",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "db:migrate:deploy": "prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "frontend:dev": "vite --config vite.config.frontend.ts",
    "frontend:build": "vite build --config vite.config.frontend.ts",
    "frontend:preview": "vite preview --config vite.config.frontend.ts",
    "demo": "vite --config vite.config.frontend.ts --open",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "test:local": "node scripts/test-local.js",
    "quick-start": "node scripts/quick-start.js",
    "setup-env": "node scripts/setup-env.js",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "fidelity:on": "node scripts/toggleFidelityAccess.js on",
    "fidelity:off": "node scripts/toggleFidelityAccess.js off",
    "deploy:prod": "node scripts/deploy-production.js"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@remix-run/dev": "^2.16.1",
    "@remix-run/fs-routes": "^2.16.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@sendgrid/mail": "^8.1.6",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^3.7.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jszip": "^3.4.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "express-rate-limit": "^8.1.0",
    "framer-motion": "^12.23.24",
    "geoip-lite": "^1.4.10",
    "html2canvas": "^1.4.1",
    "isbot": "^5.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "postcss": "^8.5.6",
    "prisma": "^6.2.1",
    "puppeteer": "^24.15.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "ua-parser-js": "^2.0.6",
    "vite-tsconfig-paths": "^5.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@remix-run/eslint-config": "^2.16.1",
    "@remix-run/route-config": "^2.16.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^22.18.10",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vite": "^6.2.2"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5",
    "vite": "^6.2.2"
  },
  "overrides": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.5",
    "vite": "^6.2.2"
  },
  "author": "Bernado ADIKPETO"
}
